{
  "name": "ai-dev-pipeline",
  "version": "1.0.3",
  "description": "AI development pipeline installer for Cursor, Claude and Windsurf",
  "type": "module",
  "bin": {
    "ai-dev-pipeline": "./bin/cli.js"
  },
  "files": [
    "bin",
    "src",
    "templates"
  ],
  "keywords": [
    "ai",
    "cursor",
    "agents",
    "ai-dev",
    "developer-tools"
  ],
  "license": "MIT",
  "dependencies": {
    "inquirer": "^13.3.0"
  }
}
